ansible.version= 2.9.4
ansible.bin= /usr/local/bin/ansible
ansible.dataPath= /Users/cuikai/ek12/test_ansible/hosts
ansible.playbookBin= /usr/local/bin/ansible-playbook
ansible.logPath= /Users/cuikai/ek12/test_ansible/logs